# vavr-sample

./: README.md  pom.xml
src/main/java/com/craft/: BasicUseApp.java  EitherApp.java  FutureApp.java  LazyApp.java  LinkedListApp.java  OptionTestApp.java  PatternMatchApp.java  TryUseApp.java
src/main/java/com/craft/validation/: Person.java  PersonValidator.java  ValidationApp.java
